# Code-Competitions

./: Code Competitions.sln  README.md
Code Competitions/: Code Competitions.csproj
Code Competitions/Google Kick Start/2020/Round F/: ATM Problem.cs  ATM.txt  Metal Harvest Problem.cs  Readme.txt
Code Competitions/Google Kick Start/2020/Round G/: Cards.cs  Coins.cs  String.cs  cards.txt  coins.txt  data1.txt
