<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Code_Competitions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google Kick Start\2020\Round F\ATM.txt" />
    <None Remove="Google Kick Start\2020\Round F\MetalHarvest.txt" />
    <None Remove="Google Kick Start\2020\Round G\cards.txt" />
    <None Remove="Google Kick Start\2020\Round G\coins.txt" />
    <None Remove="Google Kick Start\2020\Round G\data1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Google Kick Start\2020\Round F\ATM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Google Kick Start\2020\Round F\MetalHarvest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Google Kick Start\2020\Round G\cards.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Google Kick Start\2020\Round G\coins.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Google Kick Start\2020\Round G\data1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Google Kick Start\2020\Round G\Coins.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
